<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <Version>0.1.0.0-EventSource002</Version>
    <Authors>Joe Shook</Authors>
    <Product>FusionCache EventSource Metrics</Product>
    <PackageId>ZiggyCreatures.FusionCache.Metrics.EventCounters</PackageId>
    <IncludeSource>True</IncludeSource>
    <Copyright>Copyright © Jody Donetti and Joe Shook 2021</Copyright>
    <PackageIcon>logo-128x128.png</PackageIcon>
    <Description>EventSource metrics provider implementation.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>caching;cache;multi-level;multilevel;fusion;fusioncache;fusion-cache;performance;async;ziggy;metrics;EventSource;EventCounter;DiagnosticCounter</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RootNamespace>ZiggyCreatures.Caching.Fusion.EventCounters.Plugin</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>ZiggyCreatures.FusionCache.Metrics.EventCounters.Plugin</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Include="artwork\logo-128x128.png" Pack="true" PackagePath="\" />
    <None Include="docs\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.13" />
    <PackageReference Include="ZiggyCreatures.FusionCache" Version="0.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Pack="true"  Include="..\ZiggyCreatures.FusionCache.Metrics.Core\ZiggyCreatures.FusionCache.Metrics.Core.csproj" />
  </ItemGroup>


</Project>
