<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>FusionCache.Example.Domain.Model</AssemblyName>
    <RootNamespace>FusionCache.Example.Domain.Model</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Source\GitHub\JoeShook\FusionCacheMetricsPlayground\examples\FusionCache.Example.Domain.Data\FusionCache.Example.Domain.Model.xml</DocumentationFile>
  </PropertyGroup>

</Project>
