<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>ZiggyCreatures.Caching.Fusion.EventCounters.Plugin.Tests</RootNamespace>
    <AssemblyName>ZiggyCreatures.Caching.Fusion.EventCounters.Plugin.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="ZiggyCreatures.FusionCache" Version="0.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\examples\FusionCache.Example.Domain.Data\FusionCache.Example.Domain.Model.csproj" />
    <ProjectReference Include="..\..\src\JoeShook.FusionCache.EventCounters.Plugin\ZiggyCreatures.FusionCache.EventCounters.Plugin.csproj" />
  </ItemGroup>

</Project>
