<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ZiggyCreatures.Caching.Fusion.Plugins.Metrics.Core</RootNamespace>
    <Authors>Joe Shook</Authors>
    <Product>Metrics Plugin Core for FusionCache</Product>
    <PackageId>JoeShook.ZiggyCreatures.FusionCache.Metrics.Core</PackageId>
    <Version>1.0.0</Version>
    <Copyright>Copyright © Joe Shook 2021</Copyright>
    <PackageIcon>logo-plugin-128x128.png</PackageIcon>
    <Description>Core metrics provider library.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>caching;cache;multi-level;multilevel;fusion;fusioncache;fusion-cache;performance;async;ziggy;metrics</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AssemblyName>ZiggyCreatures.Caching.Fusion.Plugins.Metrics.Core</AssemblyName>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/JoeShook/ZiggyCreatures.FusionCache.Metrics</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/JoeShook/ZiggyCreatures.FusionCache.Metrics</PackageProjectUrl>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Include="artwork\logo-plugin-128x128.png" Pack="true" PackagePath="\" />
    <None Include="docs\README.md" Pack="True" PackagePath="\" />
  </ItemGroup>

</Project>
