<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <Authors>Joe Shook</Authors>
    <Product>Metrics Plugins for FusionCache based on AppMetrics</Product>
    <PackageId>JoeShook.ZiggyCreatures.FusionCache.Metrics.AppMetrics</PackageId>
    <Version>1.0.0</Version>
    <Copyright>Copyright © Joe Shook 2021</Copyright>
    <PackageIcon>logo-plugin-128x128.png</PackageIcon>
    <Description>App.Metrics provider implementation of IFusionMetrics</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>caching;cache;multi-level;multilevel;fusion;fusioncache;fusion-cache;performance;async;ziggy;metrics</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RootNamespace>ZiggyCreatures.Caching.Fusion.Plugins.Metrics.AppMetrics</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile></DocumentationFile>
    <AssemblyName>ZiggyCreatures.Caching.Fusion.Plugins.Metrics.AppMetrics</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
		<None Include="artwork\logo-plugin-128x128.png" Pack="true" PackagePath="\" />
		<None Include="docs\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>    

  <ItemGroup>
    <PackageReference Include="App.Metrics" Version="4.3.0" />
    <PackageReference Include="ZiggyCreatures.FusionCache" Version="0.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FusionCache.Plugins.Metrics.Core\FusionCache.Plugins.Metrics.Core.csproj" />
  </ItemGroup>

</Project>
