<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <Authors>Joe Shook</Authors>
    <Product>FusionCache</Product>
    <PackageId>ZiggyCreatures.FusionCache.Plugins.Metrics.AppMetrics</PackageId>
    <Version>0.1.0-PreRelease003</Version>
    <Copyright>Copyright © Jody Donetti and Joe Shook 2021</Copyright>
    <PackageIcon>logo-128x128.png</PackageIcon>
    <Description>App.Metrics provider implementation of IFusionMetrics</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>caching;cache;multi-level;multilevel;fusion;fusioncache;fusion-cache;performance;async;ziggy;metrics</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RootNamespace>ZiggyCreatures.Caching.Fusion.Plugins.Metrics.AppMetrics</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile></DocumentationFile>
    <AssemblyName>ZiggyCreatures.Caching.Fusion.Plugins.Metrics.AppMetrics</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Include="artwork\logo-128x128.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics" Version="4.2.0" />
    <PackageReference Include="ZiggyCreatures.FusionCache" Version="0.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FusionCache.Plugins.Metrics.Core\FusionCache.Plugins.Metrics.Core.csproj" />
  </ItemGroup>

</Project>
