<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ZiggyCreatures.Caching.Fusion.Metrics.Core</RootNamespace>
    <Authors>Joe Shook</Authors>
    <Product>FusionCache EventSource Metrics</Product>
    <PackageId>ZiggyCreatures.FusionCache.Metrics.Core</PackageId>
    <IncludeSource>True</IncludeSource>
    <Copyright>Copyright © Jody Donetti and Joe Shook 2021</Copyright>
    <PackageIcon>logo-128x128.png</PackageIcon>
    <Description>EventSource metrics provider implementation.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>caching;cache;multi-level;multilevel;fusion;fusioncache;fusion-cache;performance;async;ziggy;metrics</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Include="artwork\logo-128x128.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
