<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net60</TargetFramework>
    <RootNamespace>ZiggyCreatures.Fusion.Caching.Plugins.EventCounters.Benchmarks</RootNamespace>
    <AssemblyName>FusionCache.Plugins.Metrics.EventCounters.Benchmarks</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.9" />
    <PackageReference Include="ZiggyCreatures.FusionCache" Version="0.23.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FusionCache.Plugins.Metrics.EventCounters\FusionCache.Plugins.Metrics.EventCounters.csproj" />
  </ItemGroup>

</Project>
