<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ZiggyCreatures.Caching.Fusion.Plugins.EventCounters.Tests</RootNamespace>
    <AssemblyName>EventCounters.Plugin.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ZiggyCreatures.FusionCache" Version="0.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\examples\FusionCache.Example.Domain.Data\FusionCache.Example.Domain.Model.csproj" />
    <ProjectReference Include="..\..\src\FusionCache.Plugins.Metrics.EventCounters\FusionCache.Plugins.Metrics.EventCounters.csproj" />
  </ItemGroup>

</Project>
