<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <Authors>Joe Shook</Authors>
    <Product>Metrics Plugins for FusionCache based on EventSource</Product>
    <PackageId>JoeShook.ZiggyCreatures.FusionCache.Metrics.EventCounters</PackageId>
    <Version>1.0.0</Version>
    <Copyright>Copyright © Joe Shook 2021</Copyright>
    <PackageIcon>logo-plugin-128x128.png</PackageIcon>
    <Description>EventSource metrics provider implementation.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>caching;cache;multi-level;multilevel;fusion;fusioncache;fusion-cache;performance;async;ziggy;metrics;EventSource;EventCounter;DiagnosticCounter</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RootNamespace>ZiggyCreatures.Caching.Fusion.Plugins.Metrics.EventCounters</RootNamespace>
    <AssemblyName>ZiggyCreatures.Caching.Fusion.Plugins.Metrics.EventCounters</AssemblyName>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/JoeShook/ZiggyCreatures.FusionCache.Metrics</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/JoeShook/ZiggyCreatures.FusionCache.Metrics</PackageProjectUrl>
    <PackageReleaseNotes>Update to FusionCache v0.9</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Include="artwork\logo-plugin-128x128.png" Pack="true" PackagePath="\" />
    <None Include="docs\README.md" Pack="True" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ZiggyCreatures.FusionCache" Version="0.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FusionCache.Plugins.Metrics.Core\FusionCache.Plugins.Metrics.Core.csproj" />
  </ItemGroup>


</Project>
